<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/tvNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefone:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail:"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/cbSalvarEmailResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/guardar_e_mail"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sexo:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvCidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cidade:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado:"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Voltar"
        android:textSize="20sp" />
</LinearLayout>