<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:padding="10dp"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/tvNomePessoa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:text="Luis Nakamura"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvEmailPessoa"
        app:layout_constraintBottom_toTopOf="@id/tvCpfPessoa"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCpfPessoa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:text="111.222.333-44"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tvNomePessoa"
        app:layout_constraintTop_toBottomOf="@id/tvNomePessoa"
        app:layout_constraintEnd_toStartOf="@id/tvEmailPessoa"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tvEmailPessoa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="nakamura@gmail.com"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:ellipsize="middle"
        android:textAlignment="viewEnd"
        app:layout_constraintStart_toEndOf="@id/tvNomePessoa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnEditarPessoa"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/btnEditarPessoa"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintEnd_toStartOf="@id/btnExcluirPessoa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/btnExcluirPessoa"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnEditarPessoa"
        app:layout_constraintBottom_toBottomOf="@id/btnEditarPessoa" />

</androidx.constraintlayout.widget.ConstraintLayout>